WpfVendas/Views/pageProdutos.xaml

<Page x:Class="WpfVendas.Pages.pageProdutos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfVendas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageProdutos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Linha para os botões -->
            <RowDefinition Height="*"/>    <!-- Linha para o DataGrid -->
        </Grid.RowDefinitions>

        <!-- StackPanel para organizar os botões horizontalmente -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button x:Name="btnAddProduto" Content="Adicionar" Width="100" Margin="5" Click="btnAddProduto_Click"/>
            <Button Content="Editar" Width="100" Margin="5"/>
            <Button Content="Excluir" Width="100" Margin="5"/>
            <Button x:Name="btnAtualizar" Content="Atualizar" Width="100" Margin="5" Click="btnAtualizar_Click"/>
        </StackPanel>

        <!-- DataGrid para exibir os clientes -->
        <DataGrid 
                  x:Name="ProdutosDataGrid"
                  Grid.Row="1" 
                  ItemsSource="{Binding Produtos}"
                  SelectedItem="{Binding SelectedFornecedor}"
                  AutoGenerateColumns="False"
                  Margin="10"
                  SelectionMode="Single"
                  SelectionUnit="FullRow" MouseDoubleClick="ProdutosDataGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Preco" Binding="{Binding Preco}"/>
                <DataGridTextColumn Header="ID Fornecedor" Binding="{Binding FornecedorId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
